<!DOCTYPE html>
<html>
<head>
	<title>task29</title>
	<meta charset="utf-8">
<style type="text/css">
*{
	padding:0;
	margin:0;
	font-family: "微软雅黑";
}
form div{
	width:800px;
	margin:20px auto;
	font-size: 25px;
}
span{

    font-weight: bold;
    margin-left: 100px;
    margin-right: 30px;
}

#inName{
    width:400px;
    height:60px;
    border-radius: 10px;
    border:2px solid #ccc;
    margin-right: 20px;
    font-size: 23px;
}
button{
   height:60px;
   border-radius: 10px;
   background-color: #2E78B9;
   border:2px solid #2B6CA6;
   font-size: 25px;
   color:#fff;
   width:90px;
}

#note{
   color: #ccc;
   font-size: 23px;
   margin-left: 380px;
}


</style>
</head>
<body>
<form name="myForm" action="" method="get" enctype="multipart/form-data">
<div>
<span>名称</span><input name="inName" id="inName" type="text"><button type="button" id="btn">验证</button>
</div>
</form>
<div id="note"><span>必填，长度为14到16个字符</span></div>
<script type="text/javascript" src="task29.js">
	
</script>
</body>
</html>