<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
   
    <style type="text/css">
    span{
      float:left;
      width:130px;
      text-align: right;
    }
    input{
      margin:3px;
    }
    #add-btn{
      margin-left:100px;
      margin-top: 10px;
    }
    table{
      margin-top: 50px;
      margin-left: 20px;
      border-collapse: collapse;
      border:1px solid #d2d2d2;
    }

    td{
      border:solid #d2d2d2 ;
      border-width:0px 1px 1px 0px; 
      width:80px;
    }
    table{
      border:solid #d2d2d2 ;
      border-width:1px 0px 0px 1px;
      text-align: center;
    }
    #note span{
      width:200px;
      color:red;
    }
    </style>
  </head>
<body>

  <div>
    <label><span>城市名称：</span><input id="aqi-city-input" type="text"></label><br>
    <label><span>空气质量指数：</span><input id="aqi-value-input" type="text"></label><br>
    <button id="add-btn">确认添加</button>
    <div id="note"> </div>
  </div>
  <table id="aqi-table">
  
   <!-- <tr>
      <td>城市</td><td>空气质量</td><td>操作</td>
    </tr>
    <tr>
      <td>北京</td><td>90</td><td><button>删除</button></td>
    </tr>
    <tr>
      <td>北京</td><td>90</td><td><button>删除</button></td>
    </tr>
    -->
  
  </table>
 <script src="task16.js"></script>
</body>
</html>