<!DOCTYPE html>
<html>
<head>
	<title>banner</title>
	<meta charset="utf-8">
	<style type="text/css">
*{
	padding:0px;
	margin:0px;
}
.container{
	width:500px;
	height:300px;
	margin:10px auto;
	overflow:hidden;
	position:relative;
}
#pics{
	width:2500px;
	height:300px;
	position:absolute;
	/*transition:left 1s;*/
}
li{
	width:500px;
	height:300px;
	list-style: none;
	display:inline-block;
	float:left;
}
.arrow{
	text-decoration: none;
	width:40px;
	height:40px;
	position:absolute;
	cursor:pointer;
	display:none;
	line-height: 40px;
	text-align:center;
	font-size: 36px;
	font-weight:bold;
	color:#fff;
	background-color:rgba(0,0,0,0.2);
	top:120px;
}
.arrow:hover{
	background-color:rgba(0,0,0,0.6);
}
.container:hover .arrow{
    display:block;
}
#prev{
	left:10px;
}
#next{
	right:10px;
}
#buttons{
    width:80px;
    height:10px;
    display:flex;
    justify-content: space-between;
    position:absolute;
    bottom:15px;
    left:50%;
    margin-left:-30px;
}
#buttons span{
	width:10px;
	height:10px;
	background-color: cornflowerblue;
    border-radius:50%;
    cursor:pointer;
}
#buttons .on{
	background-color:yellow;
}
</style>
</head>
<body>
	<div class="container" id="container">
		<ul class="pics" id="pics" style="left:-500px">
		    <li><img src="pic3.jpg" style="width:500px; height:300px"></li>
			<li><img src="pic1.jpg" style="width:500px; height:300px"></li>
			<li><img src="pic2.jpg" style="width:500px; height:300px"></li>
			<li><img src="pic3.jpg" style="width:500px; height:300px"></li>
			<li><img src="pic1.jpg" style="width:500px; height:300px"></li>
		</ul>
		<div id="buttons" >
			<span index=1 class="on"></span>
			<span index=2></span>
			<span index=3></span>
		</div>
		<a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
	</div>
<script type="text/javascript" src="mybanner2.js"></script>
<!-- <script type="text/javascript">
	var mybanner=new myBanner();
</script> -->
</body>
</html>