<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
*{
	font-family:"微软雅黑";
    font-size:12px;
    padding:0px;
    margin:0px;
}
#tabs{
	width:270px;
	height:150px;
    padding:5px;
    margin:20px;
}
#tabs ul{
	display:block;
	list-style:none;
	height:30px;
}
#tabs ul li{
    display:inline-block;
    float:left;
    width:60px;
    height:28px;
    line-height: 28px; 
    border:1px solid #aaa;
    margin:0px 3px;
    text-align:center;
    border-bottom: none;
    cursor:pointer;
}
#tabs ul li.on{
	border-top: 2px solid #A00;
	border-bottom:2px solid #fff;
}
#tabs div{
	line-height:25px;
    border:1px solid #000099;
    border-top: 2px solid #A00;
    border-bottom: 1px solid #0066FF;
    padding:5px;
}
.hide{
	display:none;
}
</style>
<script type="text/javascript">
 window.onload=function(){
 	var tabs=document.getElementById("tabs");
    var lis=document.getElementsByTagName("li");
    var divs=tabs.getElementsByTagName("div");

    for(var i=0;i<lis.length;i++){
    	lis[i].index=i;
    	lis[i].onmouseover=function(){
    		for(var n=0;n<lis.length;n++){
    		 lis[n].className="";
    		 divs[n].className="hide"
    		}
    		this.className="on";
    		divs[this.index].className="";
    	}
    }
 }
</script>
</head>
<body>
<div id="tabs">
	<ul>
		<li class="on">房产</li>
		<li>家居</li>
		<li>二手房</li>
	</ul>
	<div>
		 275万购昌平邻铁三居 总价20万买一居<br>
         200万内购五环三居 140万安家东三环<br>
         北京首现零首付楼盘 53万购东5环50平<br>
         京楼盘直降5000 中信府 公园楼王现房<br>
	</div>
	<div class="hide">
		 40平出租屋大改造 美少女的混搭小窝<br>
         经典清新简欧爱家 90平老房焕发新生<br>
         新中式的酷色温情 66平撞色活泼家居<br>
         瓷砖就像选好老婆 卫生间烟道的设计<br>
	</div>
	<div class="hide">
		通州豪华3居260万 二环稀缺2居250w甩<br>
        西3环通透2居290万 130万2居限量抢购<br>
        黄城根小学学区仅260万 121平70万抛!<br>
        独家别墅280万 苏州桥2居优惠价248万<br>
	</div>
</div>
</body>
</html>