<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>task_4</title>
<style type="text/css">
    *{
    	padding:0px;
    	margin:0px;
    }
	.main{
        width:400px;
        height:200px;
        background-color:#ccc;
        position:fixed;
        top:50%;
        left:50%;
        margin-top:-100px;
        margin-left:-200px;
	}
	.left-top-area{
		width:50px;
		height:50px;
		border-radius:0 0 50px 0;
		background-color:#fc0;
		position:absolute;
		top:0;
		left:0;
	}
	.right-bottom-area{
		width:50px;
		height:50px;
		border-radius:50px 0 0 0;
		background-color:#fc0;
		position:absolute;
		bottom:0;
		right:0;
	}
</style>
</head>
<body>
	<div class="main">
		<div class="left-top-area"></div>
		<div class="right-bottom-area"></div>
	</div>
</body>
</html>