<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
body{
	font-family:"微软雅黑";
	background-color:#d2d2d2;
}
.main{
    width:980px;
    height:1386px;
    margin:0 auto;
    background-color:#fff;
}
.top{
    border-bottom:2px solid #938E8B;
    font-size:12px;
    height:61px;
    width:892px;
    font-family:"黑体";
    margin:0 auto;
}
.top_link{
	background-color:#D55D5C;
	width:110px;
	height:61px;
	float:left;
}
.top_link a{
	display:inline-block;
	text-decoration: none;
	color:#fff;
	margin-top:40px;
	margin-left:5px;
	padding:2px;
}
.top_time{
	float:right;
	display:inline-block;
	padding:2px;
	margin-top:40px;
	color:#D55D5C;
}
.article_1{
	margin:30px auto;
	width:892px;
}
.article_1_pic{
	width:641px;
	height:301px;
	float:left;
	position:relative;

}
.cover_left{
	width:191px;
	height:301px;
	float:left;
	position:absolute;
	background:#75B86B;
	top:0;
	left:0;
	opacity:0.40;

}
.cover_right{
	width:191px;
	height:301px;
	float:left;
	position:absolute;
	background-color:#D55D5C;
	top:0;
	right:0;
	opacity:0.40;
}
.article_1_right{
    width:203px;
    height:301px;
    float:right;
    border-top:2px solid #cc8091;
    font-family: "微软雅黑";
    position:relative;

}
.w1{
	font-size:24px;
	color:#000;
	text-decoration: underline;
	line-height:35px;
	font-variant: small-caps;
}
.w2{
	font-size:12px;
	font-family:"楷体";
	color:#676767;
	line-height:10px;
	font-style: oblique;

}
.w3{
	margin-left: -20px;
    font-size:116px;
    color:#75b86b;
    font-style: oblique;
}
.w4{
	position:absolute;
    bottom:0;
	left:0;
	font-size:55px;
	color:#cc8091;

}
.w5{
	font-size:21px;
	color:#cc8091;
	position:absolute;
	left:80px;
	bottom:20px;
}
.w6{
	font-size:12px;
	color:#C0C0C0;
	position:absolute;
	left:80px;
	bottom:10px;
}
.what{
	width:250px;
	float:left;
	margin:20px 0px;
}
.what div{
	font-size: 16px;
	color:#418c59;
	font-family: "微软雅黑";
	text-decoration: underline;
	font-weight: bold;
	margin:6px 0px;
}
.what p{
	font-size: 12px;
	color:#767777;
	font-family: "宋体";
	line-height:16px;
}
.when{
	width:230px;
	float:left;
	margin:20px 0px;
}
.when div{
	font-size: 16px;
	color:#d2994f;
	font-family: "微软雅黑";
	text-decoration: underline;
	font-weight: bold;
	margin:6px 0px;
}
.when p{
	font-size: 12px;
	color:#231815;
	font-family: "微软雅黑";
	line-height:16px;
	opacity:0.7;
}
.how{
	width:250px;
	float:left;
	margin:20px 0px;
}
.how div{
	font-size: 16px;
	color:#cc7680;
	font-family: "微软雅黑";
	text-decoration: underline;
	font-weight: bold;
	margin:3px 0px;
}
.how p{
	font-size: 12px;
	color:#767777;
	font-family: "微软雅黑";
	line-height:20px;
	margin-top: 5px;

}
.how span{
	color:#cd4a48;
	opacity:0.7;
	font-style: oblique;
}
.article_2{
	width:892px;
	margin:0 auto;
}
.title{
	float:left;
	border-bottom: 2px solid #11456b;
	width:400px;
	margin-top:50px;
}
.title p{
	font-family:"黑体";
	font-size:42px;
	color:#11456b;
	font-weight: bold;
	line-height: 40px;
}
.the{
	font-size: 72px;
	color:#f5e327;
	font-style: oblique;
}
.qd{
	font-family:"黑体";
	font-size: 33px;
}
.text{
	width:400px;
	margin: 20px 0;
	font-family: "宋体";
	font-size:12px;
	color:#767777;
	line-height: 16px;
	float:left;

}
.p2,.p3{
	text-indent: 2em;
}
.p1:first-letter{
    font-size: 70px;
    color:#f5e327;
    font-family: "微软雅黑";
    float:left;
}
.text img{
	float:right;
	margin:15px 5px 15px 13px;
}
.left{
	width:400px;
}
</style>
</head>
<body>
<div class="main">

<div class="top">
<div class="top_link"><a href="http://ife.baidu.com">ife.baidu.com</a></div>
<span class="top_time">2016.05</span>
</div>

<div class=article_1>
<div class="article_1_pic">
<img src="pic1.png"/>
<div class="cover_left"></div>
<div class="cover_right"></div>
</div>
<div class="article_1_right">
<div class="w1">About<br/>Technology</div>
<div class="w2">About technology about technology <br/> about technology</div>
<div class="w3">700</div>
<div class="w">
<p class=w4>3.2</p>
<p class=w5>css</p>
<p class=w6>csscsscsscsscss</p>
</div>
</div>
<div class="what">
	<div>What</div>
	<p>前端前端前端前端前端前端前端前端前端<br/>
	   前端前端前端前端前端前端前端前端前端<br/>
	   前端前端前端前端前端前端前端前端前端<br/>
	   前端前端前端前端前端前端前端前端前端<br/>
	   前端前端前端前端前端前端前端前端前端<br/>
	   前端前端前端前端前端前端前端前端前端<br/>
	   前端前端前端前端前端前端前端前端前端<br/>
	   前端前端前端前端前端前端前端前端前端<br/>
	   前端前端前端前端
	   </p>
</div>
<div class="when">
	<div>When</div>
		<p>前端前端前端前端前端前端前端前端<br/>
	   前端前端前端前端前端前端前端前端<br/>
	   前端前端前端前端前端前端前端前端<br/>
	   前端前端前端前端前端前端前端前端<br/>
	   前端前端前端前端前端前端前端前端<br/>
	   前端前端前端前端前端前端前端前端<br/>
	   前端前端前端前端前端前端前端前端<br/>
	   前端前端前端前端前端前端前端前端<br/>
	   前端前端前端前端
	   </p>
</div>
<div class="how">
	<div>How</div>
	<p>前端前端前端前端前端<br/>
	   前端前端前端前端前端前端前端<br/>
	   前端前端前端前端<br/></p>
	   <br/>
	 <p>
	 	What--------<span>40%</span><br/>
	 	What--------<span>30%</span><br/>
	 	What--------<span>30%</span><br/>
	 </p>

</div>
</div>


<div class="article_2">
    <div class="left">
	<div class="title">
		<p><span class="the">THE</span> TECHNOLOGY <br/>OF FRONT</p>
		<p><span class="qd">前端技术领域</span></p>
	</div>
	<div class="text">
	
		<p class="p1">
			前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img src="pic3.png"/>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p><p class="p2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p><p class="p3">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
		</p>
		
	</div>
	</div>
</div>



<footer></footer>
</div>
</body>
</html>