<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href ="changelist.css" type ="text/css" rel="stylesheet">
    <title>changelist</title>
</head>
<body>
<body>
    <div>
    
        <form action="map.jsp"  >
            <span>定位城市:北京市</span>
            <input type="submit" value="地图">
        </form>
    
       
    </div>
   
<div id="list">
  <article>
   <header class="uk-comment-header">
   
    <div class="st_title">
    <a href="">
    中石油北京邮电大学加油站</a>
    <span style="font-weight:lighter;font-size:12px;margin-left:6px;">*01001</span>
    </div>
    <div class="st_meta"> 地址:</div>
    <div>海淀区西土城路10号学院路旁 </div>
    <div class="st_meta"> 联系电话：</div>
    
    </header>
  </article>
    <br>
  <article >
   <header class="uk-comment-header">
    <div class="st_title">
    <a href="">
    中石油北京师范大学加油站</a>
    <span style="font-weight:lighter;font-size:12px;margin-left:6px;">*01002</span>
    </div>
    <div class="st_meta"> 地址:</div>
    <div>海淀区师大东路路西</div>
    <div class="st_meta"> 联系电话：</div>
    </header>
  </article>
</div>

</body>
</html>