<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>case2</title>
    <meta name="viewport" content=" width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" type="text/css" href="weui.css">
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
body{
		background-color: #ebebeb;
		font-family:"苹方";
	}
span{
	display:inline-block;
	color:#222;
	font-size: 16px;
	margin:16px 0 16px 16px;
}
.msg_show{
	background-color:#fff;
}
.msg{
	border-bottom:1px solid #ebebeb;
	height:45px;
	color:#000;
	font-weight:500;
}
.in{
	color:#909090;
	font-weight:400;
	margin-left: 20px;
}
label{
	display:block;
	color:#fff;
	background-color: rgb(4,190,1);
	margin:31px 70px 130px 70px;
	font-size: 16px;
	text-align:center;
	height:36px;
	border-radius: 5px;
    line-height: 36px;
}
</style>
</head>
<body>
<span style="font-weight:bold;">订单详情</span>
<div class="msg_show">
<div class="msg"><span>订单编号</span><span class="in">1201010111</span></div>
<div class="msg"><span>油站编码</span><span class="in">s1011111000</span></div>
<div class="msg"><span>油站名称</span><span class="in">白家庄加油站</span></div>
<div class="msg"><span>手机号码</span><span class="in">150****0000</span></div>
<div class="msg"><span>车牌号</span><span class="in" style="margin-left:36px">京A 10000</span></div>
<div class="msg"><span>加油金额</span><span class="in" style="color:rgb(4,190,1)">100.00</span></div>
<div class="msg"><span>发票</span><span class="in" style="margin-left:53px">开具</span></div>
</div>

<label>去支付<input type="button" id="btn" style="display:none"></label>

<div id="loadingToast" class="weui_loading_toast">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">
        <div class="weui_loading">
            <!-- :) -->
            <div class="weui_loading_leaf weui_loading_leaf_0"></div>
            <div class="weui_loading_leaf weui_loading_leaf_1"></div>
            <div class="weui_loading_leaf weui_loading_leaf_2"></div>
            <div class="weui_loading_leaf weui_loading_leaf_3"></div>
            <div class="weui_loading_leaf weui_loading_leaf_4"></div>
            <div class="weui_loading_leaf weui_loading_leaf_5"></div>
            <div class="weui_loading_leaf weui_loading_leaf_6"></div>
            <div class="weui_loading_leaf weui_loading_leaf_7"></div>
            <div class="weui_loading_leaf weui_loading_leaf_8"></div>
            <div class="weui_loading_leaf weui_loading_leaf_9"></div>
            <div class="weui_loading_leaf weui_loading_leaf_10"></div>
            <div class="weui_loading_leaf weui_loading_leaf_11"></div>
        </div>
        <p class="weui_toast_content">数据加载中</p>
    </div>
</div>


<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$.ajax({
               type:"GET",
               url:"http://115.29.51.206/web/jsonp.do",
               dataType:"jsonp",
               jsonp:"callback",
               success:function(data){
                    if(data.result=="content"){
                         $("#loadingToast").css("display","none")
                    }else{
                         
                    }
               },
               error:function(jqXHR){
                       alert("发生错误:"+jqXHR.status);
               }
              })

});	
</script>

</body>
</html>