<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>case2</title>
    <meta name="viewport" content=" width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
body{
		background-color: #ebebeb;
		font-family:"PingFang SC","微软雅黑";
	}
.container{
	width:90%;
	height:600px;
	margin:auto;
	margin-top:20px;
	background: #fff;
	border-radius: 10px;
	overflow: hidden;
	padding:10px;
}
.msg{
	color:rgb(4,190,1);
	font-size:22px;
	text-align:center;
	margin-top:25px;
	margin-bottom: 25px;
	font-weight:bold;
	
}
.imgs{
	width:100%;
	height:520px;
	overflow: hidden;
	/*background:url(img/gas.jpg) repeat;*/
	position:relative;
}
#img2{
	position:absolute;
	top:10px;
	right:10px;
}

</style>

</head>
<body>
	<div class="container">
		<div class="msg"><span>支付成功，正在处理订单......</span></div>
		<div class="imgs">
			<img src="img/gas.jpg" style="width:100%; height:100%;">
			<img src="img/Success_content_Icon_logo@2x.png" id="img2">
		</div>
	</div>
</body>
</html>